<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>title</title>
    <link rel="icon" href="">
    <style type="text/less">
        *{
            margin: 0;
            padding: 0;
        }
        body{background: #fff05d}
        @w: 400px;
        .box{
            width: @w;
            height: @w;
            position: relative;
            margin: 100px auto 0;
            perspective: 2000px; //景深
            ul{
                list-style: none;
                position: relative;
                width:@w;
                height:@w;
                /*transform: rotateX(-10deg) rotateY(-10deg);*/
                transform-style: preserve-3d;  //3D旋转  和景深一同使用
                animation: move 7s linear infinite;
                transform-origin: @w/2 @w/2 -@w/2;
                li{
                    position: absolute;
                    top: 0;
                    left: 0;
                    background: rgba(0,0,0,0.6);
                    width: @w;
                    height: @w;
                    text-align: center;
                    font-size: 40px;
                    line-height: @w;
                    border: 0.5px solid #000;
                    /*box-sizing: border-box;*/
                    overflow: hidden;
                    background-size:cover;
                    background-repeat: no-repeat;
					
                }
                li:nth-child(1){
                    transform-origin: bottom;
                    transform: translateY(-@w) rotateX(90deg);
                }
                li:nth-child(2){
                    transform-origin: top;
                    transform: translateY(@w) rotateX(-90deg);
                }
                li:nth-child(3){
                    transform-origin: right;
                    transform: translateX(-@w) rotateY(-90deg);
                }
                li:nth-child(4){
                    transform-origin: left;
                    transform: translateX(@w) rotateY(90deg);
                }
                li:nth-child(5){
                    transform: translateZ(-@w) rotate(180deg);
                }
            }
        }
        @keyframes move {
            0%{
                transform: rotateX(0) rotateY(0);
            }
            100%{
                transform: rotateX(360deg) rotateY(360deg);
            }
        }

    </style>
    <script src="js/less.js"></script>
</head>
<body>
<div class="box">
    <ul>
        <li style="background-image: url('img/55.jpg');background-size:cover"></li>
        <li style="background-image: url('img/44.jpg');background-size: cover;"></li>
        <li style="background-image: url('img/33.jpg');background-size: cover;"></li>
        <li style="background-image: url('img/22.jpg');background-size: cover;"></li>
        <li style="background-image: url('img/11.jpg');background-size: cover;"></li>
        <li style="background-image: url('img/66.jpg');background-size: cover;"></li>
    </ul>
</div>


</body>
</html>

<script>
    //window.location.href 打开当前页面的  地址栏中的所有字符
    if (/#img\d/.test(window.location.href)) {
        var str = window.location.href.replace(/#img\d/g, '')
        window.location.href = str;
    }


</script>